# CarRentingSystem

./: .gitignore  CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  appsettings.Production.json  appsettings.json
CarRentingSystem/Areas/Administrator/Constants/: AdminConstants.cs
CarRentingSystem/Areas/Administrator/Controllers/: AdminController.cs  BaseController.cs  DealershipController.cs  RentController.cs  UserController.cs
CarRentingSystem/Areas/Administrator/Views/: _ViewImports.cshtml
CarRentingSystem/Areas/Administrator/Views/Admin/: Index.cshtml
CarRentingSystem/Areas/Administrator/Views/Dealership/: All.cshtml
CarRentingSystem/Areas/Administrator/Views/Rent/: All.cshtml
CarRentingSystem/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
CarRentingSystem/Controllers/: AccountController.cs  CarController.cs  DealerController.cs  HomeController.cs  UserController.cs
CarRentingSystem/Extensions/: CarSystemServiceCollectionExtensions.cs  ClaimPrincipalExtensions.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CarsPartial.cshtml
CarRentingSystem/Views/Dealer/: AddDealership.cshtml  Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: _CarsFormPartial.cshtml  _CarsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _UserMessages.cshtml
CarRentingSystem/Views/User/: Login.cshtml  Register.cshtml
CarRentingSystem/wwwroot/css/: site.css
(+97 files in other folders)
